<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="700.0" prefWidth="565.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Separator layoutY="173.0" prefHeight="21.0" prefWidth="500.0" />
      <ImageView fitHeight="121.0" fitWidth="169.0" layoutX="201.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../assets/IMG_6045.JPG" />
         </image>
      </ImageView>
      <TitledPane animated="false" layoutX="26.0" layoutY="194.0" prefHeight="156.0" prefWidth="519.0" text="Skills">
         <AnchorPane id="AnchorPane" prefHeight="362.0" prefWidth="564.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.skill.SkillControlleur">
    <children>
      <BorderPane prefHeight="362.0" prefWidth="564.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ListView fx:id="mySkillsLView" layoutX="63.0" layoutY="54.0" prefHeight="199.0" prefWidth="439.0" />
                  <ButtonBar layoutX="138.0" layoutY="261.0" prefHeight="40.0" prefWidth="244.0">
                     <padding>
                        <Insets right="2.0" top="2.0" />
                     </padding>
                     <buttons>
                          <Button fx:id="button" minWidth="73.0" onAction="#backHome" prefHeight="26.0" prefWidth="100.0" text="Back" />
                        <Button mnemonicParsing="false" onAction="#handleAddNewSkill" prefHeight="25.0" prefWidth="43.0" style="-fx-background-color: #357AB7; -fx-text-fill: white;" text="Add" />
                     </buttons>
                  </ButtonBar>
                  <Text layoutX="249.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #357AB7;" text="Skills">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </center>
      </BorderPane>
    </children>
</AnchorPane>
      </TitledPane>
      <TitledPane animated="false" layoutX="26.0" layoutY="365.0" prefHeight="167.0" prefWidth="519.0" text="Managed Classes">
         <content>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content>
      </TitledPane>
      <TitledPane animated="false" layoutX="26.0" layoutY="548.0" prefHeight="121.0" prefWidth="519.0" text="Password">
         <content>
            
         </content>
      </TitledPane>
      <Label layoutX="266.0" layoutY="22.0" text="Label" />
   </children>
</AnchorPane>
