
<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <Label text="08/09/18 15H SC 002" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="3.0" />
         </padding>
      </Label>
   </bottom>
   <center>
      <Label text="Design Patterns" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <Label text="IG4" BorderPane.alignment="CENTER">
         <padding>
            <Insets left="5.0" />
         </padding>
      </Label>
   </left>
   <right>
      <Label text="OOSE" BorderPane.alignment="CENTER" />
   </right>
   <top>
      <Label text="Student:&quot;Theo&quot;" BorderPane.alignment="CENTER">
         <padding>
            <Insets top="5.0" />
         </padding>
      </Label>
   </top>
</BorderPane>
